<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>display</short-name>
    <uri>http://displaytag.sf.net</uri>
    <display-name>Display *: Tag Library</display-name>
    <description>
        The display tag library is an open source suite of custom tags that provide high level web presentation patterns
        which will work in a MVC model, and provide a significant amount of functionality while still being simple and
        straight-forward to use. The primary tag in the library is the Table tag.
    </description>

    <tag>
        <name>turnPage</name>
        <tag-class>com.dajike.common.web.tag.TurnPageTag</tag-class>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>iconPath</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>pageList</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>formName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageCount</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageNum</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>pageSizeOptions</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>recordCount</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>form</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>currentPageNo</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>totalPageCount</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>linkJsMethod</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jumpJsMethod</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ajaxUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>param1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>param2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>param3</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>param4</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>param5</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--<tag>-->
        <!--<name>showStatus</name>-->
        <!--<tag-class>com.yj.rs.pm.common.web.tag.ShowStatus</tag-class>-->
        <!--<attribute>-->
            <!--<name>status</name>-->
            <!--<required>true</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
    <!--</tag>-->
    <!--<tag>-->
        <!--<name>image</name>-->
        <!--<tag-class>com.yj.rs.pm.common.web.tag.ImageTag</tag-class>-->
        <!--<attribute>-->
            <!--<name>src</name>-->
            <!--<required>true</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <!--<attribute>-->
            <!--<name>size</name>-->
            <!--<required>false</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
    <!--</tag>-->
    <!--<tag>-->
        <!--<name>showStaticPublic</name>-->
        <!--<tag-class>com.yj.rs.pm.goods.web.tag.ShowStaticPublishTag</tag-class>-->
        <!--<attribute>-->
            <!--<name>flag</name>-->
            <!--<required>true</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
    <!--</tag>-->
    <!--<tag>-->
        <!--<name>showPublic</name>-->
        <!--<tag-class>com.yj.rs.pm.goods.web.tag.ShowPublishTag</tag-class>-->
        <!--<attribute>-->
            <!--<name>flag</name>-->
            <!--<required>true</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <!--<attribute>-->
            <!--<name>categoryId</name>-->
            <!--<required>true</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <!--<attribute>-->
            <!--<name>path</name>-->
            <!--<required>true</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
    <!--</tag>-->
</taglib>
