# springMybatis

./: .gitignore  README.md  moneyNote.sql  pom.xml
src/main/java/com/liz/common/util/: AddressUtil.java  ConfigUtil.java  DESedeCoder.java  DateUtil.java  DoubleUtil.java  FileUtils.java  HttpUtil.java  IdcardUtil.java  ImageUtil.java  JsonUtil.java  Md5Util.java  ObjectSerializer.java  RandomUtils.java  RegionUtil.java  RoundUtil.java  SpellingUtil.java  ValidateUtil.java
src/main/java/com/liz/controller/: UserController.java
src/main/java/com/liz/dao/: IUserDao.java  IUserDaoImpl.java
src/main/java/com/liz/domain/: User.java
src/main/java/com/liz/service/: IUserService.java  IUserServiceImpl.java
src/main/resources/mybatis/: User.xml
src/main/resources/spring/: applicationContext-beans.xml  applicationContext-db.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/mybatis/: User.xml
src/main/webapp/WEB-INF/classes/spring/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/WEB-INF/tld/: fn.tld
src/main/webapp/error/: 404.jsp
src/test/java/: TestSpringMybatis.java
src/test/java/com/liz/common/util/: AddVisitingTimes.java  IdCardTest.java
src/test/java/cv/: CodeExecuteOrder.java  CodeExecuteOrder1.java  ForLoop.java  Polymorphism.java  Switch.java  Test.java  ThreadDemo.java  ValuePass.java  ValuePass1.java
web/WEB-INF/: web.xml
web/WEB-INF/classes/: log4j.properties
web/WEB-INF/classes/mybatis/: sqlMapConfig.xml
web/WEB-INF/jsp/user/: add.jsp  detail.jsp
web/WEB-INF/tld/: c.tld  fmt.tld  webui.tld
web/error/: 500.jsp
